import aoc2023/day01
import aoc2023/day02
import aoc2023/day03
import aoc2023/day04
import aoc2023/day05
import aoc2023/day06
import aoc2023/day07
import aoc2023/day08
import aoc2023/day09
import aoc2023/day10
import aoc2023/day11
import aoc2023/day13
import aoc2023/day14
import aoc2023/day15
import aoc2023/day16
import aoc2023/day18
import aoc2023/day19
import aoc2023/day21
import aoc2023/day24
import aoc2023/day25

pub const days = [
  #(01, #(day01.part1, day01.part2, "data/year23/day01.txt")),
  #(02, #(day02.part1, day02.part2, "data/year23/day02.txt")),
  #(03, #(day03.part1, day03.part2, "data/year23/day03.txt")),
  #(04, #(day04.part1, day04.part2, "data/year23/day04.txt")),
  #(05, #(day05.part1, day05.part2, "data/year23/day05.txt")),
  #(06, #(day06.part1, day06.part2, "data/year23/day06.txt")),
  #(07, #(day07.part1, day07.part2, "data/year23/day07.txt")),
  #(08, #(day08.part1, day08.part2, "data/year23/day08.txt")),
  #(09, #(day09.part1, day09.part2, "data/year23/day09.txt")),
  #(10, #(day10.part1, day10.part2, "data/year23/day10.txt")),
  #(11, #(day11.part1, day11.part2, "data/year23/day11.txt")),
  #(13, #(day13.part1, day13.part2, "data/year23/day13.txt")),
  #(14, #(day14.part1, day14.part2, "data/year23/day14.txt")),
  #(15, #(day15.part1, day15.part2, "data/year23/day15.txt")),
  #(16, #(day16.part1, day16.part2, "data/year23/day16.txt")),
  #(18, #(day18.part1, day18.part2, "data/year23/day18.txt")),
  #(19, #(day19.part1, day19.part2, "data/year23/day19.txt")),
  #(21, #(day21.part1, day21.part2, "data/year23/day21.txt")),
  #(24, #(day24.part1, day24.part2, "data/year23/day24.txt")),
  #(25, #(day25.part1, day25.part2, "data/year23/day25.txt")),
]
